{
	"name": "grnspc/addresses",
	"description": "Laravel Addressable is a polymorphic Laravel package, for addressbook management. You can add addresses to any eloquent model with ease.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Nathan Robinson",
			"email": "grnspc.dev@gmail.com"
		}
	],
	"require": {
		"php": "^8.0",
		"laravel/framework": "^8.67|^9.0",
		"spatie/laravel-package-tools": "^1.4",
		"rinvex/countries": "^8.1"
	},
	"require-dev": {
		"orchestra/testbench": "^6.13|^7.0",
		"phpunit/phpunit": "^9.5.2"
	},
	"autoload": {
		"psr-4": {
			"Grnspc\\Addresses\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Grnspc\\Addresses\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"Grnspc\\Addresses\\AddressesServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
